# linux-vpn-2017-autumn

./: .gitmodules  README.md  protocol_specs.md
VPNClient/app/: CMakeLists.txt  app-release.apk  build.gradle
VPNClient/app/release/: app-release.apk  output.json
VPNClient/app/src/androidTest/java/apriorit/vpnclient/: ExampleInstrumentedTest.java
VPNClient/app/src/main/: AndroidManifest.xml
VPNClient/app/src/main/java/apriorit/vpnclient/: AddCustomServer.java  ConnectRecvCallback.java  ConnectionStatus.java  Countries.java  CountryObject.java  CustomVpnService.java  MyIOCtx.java  MyLoggingCallback.java  MyRecvCallback.java  MySendCallback.java  ReceiveStartUp.java  VpnClient.java  VpnConnection.java
VPNClient/app/src/main/res/animator/: ic_color_locked_at_start.xml  ic_color_try_lock.xml  ic_color_unlocked_at_start.xml  ic_greencolor_animator.xml  ic_lock_animator.xml  ic_locked_at_start.xml  ic_redcolor_animator.xml  ic_unlock_animator.xml  ic_unlocked_at_start.xml
VPNClient/app/src/main/res/drawable/: animated_lock.xml  animated_unlock.xml  green_lock.xml  ic_flag_of_the_united_states.xml  ic_flag_of_ukraine.xml  lock.xml  lock_locked.xml  lock_opened.xml  locked_at_start.xml  orange_lock.xml  try_lock.xml  unlocked_at_start.xml
VPNClient/app/src/main/res/layout/: activity_add_custom_server.xml  custom_spinner_object.xml  form.xml
VPNClient/app/src/main/res/layout-v19/: form.xml
VPNClient/app/src/main/res/menu/: popupmenu.xml
VPNClient/app/src/main/res/values/: strings.xml
VPNClient/app/src/test/java/apriorit/vpnclient/: CountriesUnitTest.java  (+2 more)
(+40 files in other folders)
