<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="wrap_content" android:padding="3dip">
    <ImageView android:id="@+id/imgServerCountry"
               android:layout_width="50dp"
               android:layout_height="50dp"
               android:src="@drawable/ic_flag_of_ukraine">
    </ImageView>
    <TextView android:id="@+id/tvServerCountry"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:layout_marginLeft="10dp"
              android:layout_marginTop="8dp"
              android:textSize="25sp"
              android:text="Localhost"
              android:gravity="center">
    </TextView>
</LinearLayout>